<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Turismo Potosi</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/styleMobile.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="">Inicio</a>
                <a href="">Acerca de</a>
                <a href="">Atracciones</a>
                <a href="">Contactos</a>
            </nav>
            <section class="text-header">
                <h1>Paseos Turisticos Potosi</h1>
                <h2>Un paseo en Potosí es una excursión en la historia.</h2>
            </section>
            <div id="wave">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L26.7,181.3C53.3,171,107,149,160,154.7C213.3,160,267,192,320,202.7C373.3,213,427,203,480,202.7C533.3,203,587,213,640,192C693.3,171,747,117,800,122.7C853.3,128,907,192,960,192C1013.3,192,1067,128,1120,112C1173.3,96,1227,128,1280,144C1333.3,160,1387,160,1413,160L1440,160L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
            </div>
        </header>
        <main>
            <section class="container about-us">
                <h2 class="title">Nuestros Paseos Recomendados</h2>
                <div class="container-about-us">
                    <img src="./assets/images/img1.jpg" class="image-about-us">
                    <div class="content-text">
                        <h3>
                            <span>1</span>Mejores lugares para Visitar
                        </h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quisquam reiciendis, sunt assumenda repellendus nostrum.</p> 
                        <h3>
                            <span>2</span>Mejores lugares para Visitar
                        </h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quisquam reiciendis, sunt assumenda repellendus nostrum.</p> 
                        <h3>
                            <span>3</span>Mejores lugares para Visitar
                        </h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quisquam reiciendis, sunt assumenda repellendus nostrum.</p> 
                    </div>
                </div>
            </section>
            <section class="markets">
                <div class="container">
                        <h2 class="title">Paseos en Oferta </h2>
                        <div class="gallery">
                            <div class="gallery-market">
                                <img src="./assets/images/img1.jpg" class="image-gallery">
                                <div class="hover-gallery">
                                    <img src="./assets/images/icon.png">
                                    <p>Paseo en oferta</p>
                                </div>
                            </div>
                            <div class="gallery-market">
                                <img src="./assets/images/img2.jpg" class="image-gallery">
                                <div class="hover-gallery">
                                    <img src="./assets/images/icon.png">
                                    <p>Paseo en oferta</p>
                                </div>
                            </div>
                            <div class="gallery-market">
                                <img src="./assets/images/img3.jpg" class="image-gallery">
                                <div class="hover-gallery">
                                    <img src="./assets/images/icon.png">
                                    <p>Paseo en oferta</p>
                                </div>
                            </div>
                            <div class="gallery-market">
                                <img src="./assets/images/img4.jpg" class="image-gallery">
                                <div class="hover-gallery">
                                    <img src="./assets/images/icon.png">
                                    <p>Paseo en oferta</p>
                                </div>
                            </div>
                            <div class="gallery-market">
                                <img src="./assets/images/img5.jpg" class="image-gallery">
                                <div class="hover-gallery">
                                    <img src="./assets/images/icon.png">
                                    <p>Paseo en oferta</p>
                                </div>
                            </div>
                            <div class="gallery-market">
                                <img src="./assets/images/img6.jpg" class="image-gallery">
                                <div class="hover-gallery">
                                    <img src="./assets/images/icon.png">
                                    <p>Paseo en oferta</p>
                                </div>
                            </div>
                            <div class="gallery-market">
                                <img src="./assets/images/img7.jpg" class="image-gallery">
                                <div class="hover-gallery">
                                    <img src="./assets/images/icon.png">
                                    <p>Paseo en oferta</p>
                                </div>
                            </div>
                            <div class="gallery-market">
                                <img src="./assets/images/img8.jpg" class="image-gallery">
                                <div class="hover-gallery">
                                    <img src="./assets/images/icon.png">
                                    <p>Paseo en oferta</p>
                                </div>
                            </div>
                            <div class="gallery-market">
                                <img src="./assets/images/img9.jpg" class="image-gallery">
                                <div class="hover-gallery">
                                    <img src="./assets/images/icon.png">
                                    <p>Paseo en oferta</p>
                                </div>
                            </div>
                            <div class="gallery-market">
                                <img src="./assets/images/img10.jpg" class="image-gallery">
                                <div class="hover-gallery">
                                    <img src="./assets/images/icon.png">
                                    <p>Paseo en oferta</p>
                                </div>
                            </div>
                        </div>
                </div>
            </section>
            <section class="container">
                    <h2 class="title">Que dicen nuestros turistas</h2>
                    <div class="cards">
                        <div class="card">
                            <img src="./assets/images/person1.jpg">
                            <div class="content-text-card">
                                <h4>Persona 1</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, inventore minus. Praesentium pariatur doloremque laboriosam!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./assets/images/person2.jpg">
                            <div class="content-text-card">
                                <h4>Persona 1</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, inventore minus. Praesentium pariatur doloremque laboriosam!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./assets/images/person3.jpg">
                            <div class="content-text-card">
                                <h4>Persona 1</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, inventore minus. Praesentium pariatur doloremque laboriosam!</p>
                            </div>
                        </div>
                    </div>
            </section>
            <section class="about-services">
                <div class="container">
                    <h2 class="title">Nuestros Servicios</h2>
                    <div class="service-all">
                        <div class="service">
                            <img src="./assets/images/undraw_best_place_r685.svg" >
                            <h3>Hospedaje</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, optio.</p>
                        </div>
                        <div class="service">
                            <img src="./assets/images/undraw_into_the_night_vumi.svg" >
                            <h3>noches culturales</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, optio.</p>
                        </div>
                        <div class="service">
                            <img src="./assets/images/undraw_adventure_4hum.svg" >
                            <h3>paquetes turisticos</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, optio.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container-footer">
                <div class="content-footer">
                    <h4>Telefono</h4>
                    <p>Lorem, ipsum.</p>
                </div>
                <div class="content-footer">
                    <h4>Email</h4>
                    <p>Lorem, ipsum.</p>
                </div>
                <div class="content-footer">
                    <h4>Direcion</h4>
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
            <h2 class="final-title">Tecnologias Emergentes Tupiza 2021-1</h2>
        </footer>
    </body>
</html>